MONGODB_URI=mongodb+srv://Matthewjoel:Matthew2024@cluster0.5ig47cj.mongodb.net/Matthew-app?retryWrites=true&w=majority&appName=Cluster0 

NEXT_PUBLIC_APP_NAME=Next Amazona v2

AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt